<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <title>HLD</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HLD</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="static/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/assets/css/bootstrap.css">

        <link rel="stylesheet" href="static/assets/css/style.css">

        <style type="text/css">
            .pace {
                -webkit-pointer-events: none;
                pointer-events: none;

                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .pace-inactive {
                display: none;
            }

            .pace .pace-progress {
                background: black;
                position: fixed;
                z-index: 2000;
                top: 0;
                right: 100%;
                width: 100%;
                height: 2px;
            }
        </style>
    </head>

    <body>
        <div id = "app"></div>
        <script src="index.js"></script>

        <script src="static/assets/pace.min.js"></script>
    </body>

</html>
